<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
<style>
  
   body, html {
    height: 100%;
    padding: 0;
    background-color: black;
  }
  
  .active 
  {
    background-color: #4CAF50;
    color: white;
  }
  
  .accordian {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
  
  .footer 
  {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
  }
  
  .navbar {
    margin-bottom: 0!important;
  }
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Nek Technologies</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="News.html">News</a></li>
      <li class="active"><a href="About.html">Services</a></li>
      <li><a href="Contacts.html">Contact</a></li>
    </ul>
  </div>
  </nav>
  
<!--
  main content
-->
  
  
  <button class ="accordian">Custom Web Design</button>
  <div class="panel">
    <p>
      Nek Technologies ensure that your website is professionally built from the ground up with unique features and designs. We provide
      functionality that enables your website to have easy navigation and user friendly.
    </p>
  </div>
  
  <button class="accordian">Mobile/Web App Design</button>
    <div class="panel">
      <p>
        Nek Technologies ensure that your web app and mobile app is built with the latest technology. The app
        runs efficiently
      </p>
  </div>
  
  <button class="accordian">Database Support</button>
    <div class="panel">
      <p>
        Maintain and provide adequate support to databases and servers
      </p>
  </div>
  
  
  
  
<div class="footer">
  <p>Nek Technologies 2019</p>
</div>  
  
<div class="container">
  <p>this is the about page</p>
</div>

</body>
  
  
  <script>
    var acc = document.getElementsByClassName("accordian");
    var i;
    
    for(i=0; i <acc.length; i++) {
      acc[i].addEventListener("click", function() 
      {
        this.classList.toggle("active);
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
        
    
    
  </script>
</html>
