<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
<style>
  
   body, html {
    height: 100%;
    padding: 0;
    background-color: black;
  }
  
 .active 
  {
    background-color: #4CAF50;
    color: white;
  }
  
 .accordion {
  background-color: gray;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
  
  .footer 
  {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
  }
  
  .navbar {
    margin-bottom: 0!important;
  }
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Nek Technologies</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="News.html">News</a></li>
      <li class="active"><a href="Services.html">Services</a></li>
      <li><a href="Contacts.html">Contact</a></li>
    </ul>
  </div>
  </nav>
  
<!--
  main content
-->
  <div class="container">
    <div id="slideShow" class="carousel slide" data-ride="carosel">
      <!--indicators -->
      <ol class-"carousel-indicators">
        <li data-target="#slideShow" data-slide-to="0" class="active"></li>
        <li data-target="slideShow" data-slide-to"1"></li>
        <li data-target="slideShow" data-slide-to"2"></li>
      </ol>
      
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        
        <div class="item active">
          <img src="IMG_1463.png" alt="Software Development" style="width:100%">
          <div class="carousel-caption">
            <h3>Sofware Development</h3>
            <p>DEVELOPING RELIABLE SOFTWARE"</p>
          </div>
        </div>
        
        <div class="item">
        <img src="" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="ny.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
       
  
  <button class ="accordion">Custom Web Design</button>
  <div class="panel">
    <p>
      Nek Technologies ensure that your website is professionally built from the ground up with unique features and designs. We provide
      functionality that enables your website to have easy navigation and user friendly.
    </p>
  </div>
  
  <button class="accordion">Mobile/Web App Design</button>
    <div class="panel">
      <p>
        Nek Technologies ensure that your web app and mobile app is built with the latest technology. The app
        runs efficiently
      </p>
  </div>
  
  <button class="accordion">Database Support</button>
    <div class="panel">
      <p>
        Maintain and provide adequate support to databases and servers
      </p>
  </div>
  
  
  
  
<div class="footer">
  <p>Nek Technologies 2019</p>
</div>  

</body>
  
 <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</html>
